{
  "name": "bobblehead",
  "version": "1.2.2",
  "description": "BobbleHead CMS is a pure-Javascript CMS for cross-platform cross-device client-side applications",
  "private": false,
  "main": "./src/BobbleHead.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": {
    "name": "Andrea Postiglione",
    "email": "andrea0postiglione@gmail.com"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.55",
    "@babel/plugin-transform-async-to-generator": "^7.0.0-beta.55",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.55",
    "@babel/preset-env": "^7.0.0-beta.55",
    "@babel/runtime": "^7.0.0-beta.55",
    "babel-loader": "^8.0.0-beta.4",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "expose-loader": "^0.7.5",
    "style-loader": "^0.21.0",
    "webpack": "^4.10.1",
    "webpack-cli": "^2.1.4",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "js-sandbox": "^1.0.4",
    "md5-jkmyers": "0.0.1",
    "mustache": "^2.3.0",
    "pouchdb": "^6.4.3"
  }
}
